12:23 AM 11/6/2022 theme educenter halne hai frontend ma...
https://rsmv.edu.np/

7:17 AM 11/6/2022 let's start the journey...

10:52 AM 11/6/2022 dhan thressor laune kam hudaixa...

home ko slider section ma latest event euta, news euta ra blog eutako title ra short description dekhamla...

moving to next section..
11:06 PM 11/6/2022 
color palette:
main black: #1a1a37
yellow: #ffbc3b

aba about gara, teachers detail sahit

https://bootsnipp.com/snippets/ElpmP

4:16 PM 11/7/2022 teacher add and edit ko function baki
8:53 PM 11/7/2022 continue work...

frontend editing
{{ asset('frontend/ ')}}

10:49 PM 11/7/2022 goodnight
1:07 PM 11/10/2022
1:07 PM 11/10/2022 done upto teacher and teacher single...

2:11 PM 11/10/2022 after khana...
5:33 PM 11/10/2022 continue ahile samma gare ...
about section sakiyo ani committee ko backend, bibyasa samma sakiyo
aba siawsa ra bhupu sakesi committee sakinxa...

1:04 PM 11/11/2022 ... bihana assignment ko resources ma kam gare..
1:05 PM 11/11/2022 committee continue..
2:48 PM 11/11/2022 finished section back and front...

next: events and news...
6:11 PM 11/11/2022 kapils' room...
8:11 PM 11/11/2022 event store garna baki

12:04 PM 11/13/2022 continuee....

	php artisan config:cache
	php artisan cache:clear
	php artisan view:clear


{!! Str::limit($item->description,200) !!}

4:40 PM 11/13/2022 events completed...

3:02 PM 11/15/2022 blogs garau aba.. aba ali fast garau hai, aaj kartik 29 xa...voli belka samma ma yo jasary sakkaunai parne hunxa hai...
baki:
	notice
	notice-details
	scholarship
	meetings - backend only.
	site-settings

3:42 PM 11/15/2022 home customized... line xaina charge sakiyo...

4:56 PM 11/15/2022 line aayo..
5:54 PM 11/15/2022 blogs backend done.

