12:23 AM 11/6/2022 theme educenter halne hai frontend ma...
https://rsmv.edu.np/

7:17 AM 11/6/2022 let's start the journey...

10:52 AM 11/6/2022 dhan thressor laune kam hudaixa...

home ko slider section ma latest event euta, news euta ra blog eutako title ra short description dekhamla...

moving to next section..
11:06 PM 11/6/2022 
color palette:
main black: #1a1a37
yellow: #ffbc3b

aba about gara, teachers detail sahit

https://bootsnipp.com/snippets/ElpmP

4:16 PM 11/7/2022 teacher add and edit ko function baki
8:53 PM 11/7/2022 continue work...

frontend editing
{{ asset('frontend/ ')}}

10:49 PM 11/7/2022 goodnight
1:07 PM 11/10/2022
1:07 PM 11/10/2022 done upto teacher and teacher single...

2:11 PM 11/10/2022 after khana...